<html>
<head>
<link rel="stylesheet" href="chooselogin.css">
</head>
<body>
	   <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="enter.html">STUDENT LOGIN</a></li>
        <li><a href="teacher.html">TEACHER LOGIN</a></li>
        <li><a href="admin.html">ADMIN LOGIN</a></li>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
    <section id="banner">
	<div class="bannertext">
	<h1>LOGIN PAGE</h1>
		
		<p>PLEASE CHOOSE THE LOGIN TYPE FROM THE NAVIGATION BAR TO PROCEED</p>
	</div>
</section>
</body>
</html>