<html>
<head>
    <link rel="stylesheet" href="contact.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>WANT TO REACH OUT TO US ?</h1>
            <p>YOU CAN CONTACT US USING OUR CONTACT DETAILS GIVEN BELOW.</p>
            <p>PHONE NUMBER : 01905-235505</p>
            <P>EMAIL : vgcmandi@yahoo.com</P>
            <P>WEB : www.vgcmandi.co.in</P>
            <P>location : MANDI, HIMACHAL PRADESH 175001.</P>
        </div>
    </body>
</html>