*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(rgba(0,0,0,0.5),#000000),url(wingardium.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.wrapper{
    top: 20%;
    position: absolute;
    text-align: center;
    color: #fff;
}
.wrapper p{
    margin-top: 30px;
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.wrapper h1{
    font-size: 50px;
    position: relative;
}
.navbar{
    width: 85%;
    margin-bottom: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.navbar p{
    position: absolute;
    cursor: pointer;
    margin-top: 250px;
    left: 43%;
    font-size: 50px;
    color: #fff;
}
.logo{
    margin-top: 90px;
    left: 30%;
    position: absolute;
    width: 420px;
    cursor: pointer;
}
.btn{
    width: 20%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    border: 2px solid red;
    margin-top: 50px;
    position: relative;
    margin-top: 10%;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
/*
.navbar{
    width: 85%;
    margin-bottom: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo{
    width: 320px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
*/
.navbar{
    background-color: #333;
    height: 50px;
    overflow: hidden;
    width: 85%;
    margin-bottom: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 10px;
    position: relative;
}
.navbar ul li a{
    float: left;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li a.active{
    background-color: white;
    color: #000;
}
.navbar ul li:hover::after{
    width: 100%;
}




























































