<html>
<head>
    <link rel="stylesheet" href="counter.css">
    </head>
    <body>
        	   <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="chooselogin.html">LOGIN PAGE</a></li>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        
        <div class="container">
        <div class="card">
        <img src="rent.png" alt="issue">
        <div class="intro">
        <h1>ISSUE A BOOK</h1>
            <p>STUDENTS CAN ISSUE BOOKS ACCORDING TO THIER NEEDS.</p>
            <a href="rentbook.html">ENTER</a>
        </div>
        </div>
        </div>
        
        <div class="container">
        <div class="card">
        <img src="return-box.png" alt="return">
        <div class="intro">
        <h1>RETURN A BOOK</h1>
            <p>RETURN AN PREVIOUSLY ISSUED BOOKS FROM THE LIBRARY.</p>
            <a href="returnbook.html">ENTER</a>
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <div class="card">
        <img src="heart.png" alt="donate">
        <div class="intro">
        <h1>DONATE A BOOK</h1>
            <p>DONATING BOOK IS HGHLY APPRICIATED.EVERY BOOK DONATED WILL BE HELPFUL TO THE STUDENTS.</p>
            <a href="donate.html">ENTER</a>
        </div>
        </div>
        </div>
        
<!--
        
        <div class="container">
        <div class="card">
        <img src="job-description.png" alt="form">
        <div class="intro">
        <h1>LIBRARY CARD</h1>
            <p>STUDENTS MUST APPLY FOR LIBRARY CARD TO USE THE COLLEGE LIBRARY SERVICES.</p>
            <a href="rentbook.html">ENTER</a>
        </div>
        </div>
        </div>
-->
        
    </body>
</html>book.html">ENTER</a>
        </div>
        </div>
        </div>
        
    </body>
</html>