<html>
<head>
    <link rel="stylesheet" href="donate.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        </div>
        <div class="wrapper">
            <h1>THANK YOU FOR DONATING</h1>
            <p>We are thankful for you to consider donating books to us. Please press the redirect button to go to contact us page to book an apointment with us.Again thankyou and may you have a great day ahead.</p>
        
            <button type="button" class="btn"><a href="contact.html">REDIRECT</a></button>
        </div>
    </body>
</html>