<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="enter.css">
    </head>
    <body>
        <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a class="active" href="enter.html">STUDENT LOGIN</a></li>
        <li><a href="teacher.html">TEACHER LOGIN</a></li>
        <li><a href="admin.html">ADMIN LOGIN</a></li>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        <div class="wrapper">
        <div class="form box login">
            <h2>STUDENT LOGIN</h2>
            <form action="counter.html" method="post">
            <div class="input-box">
                <span class="icon"></span>
                <input type="email" required>
                <label> EMAIL</label>
                </div>
                <div class="input-box">
                <span class="icon"></span>
                <input type="PASSWORD" required>
                <label> PASSWORD</label>
                </div>
                <div class="remember-forgot">
                <label><input type="checkbox">REMEMBER ME</label>
                    <a href="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
                <div class="login-register">
                <p>DON'T HAVE AN ACCOUNT ?<a href="register.html" class="register-link">REGISTER</a></p>
                </div>
            </form>
            </div>
        </div>
    </body>
</html>