<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        <div class="wrapper">
        <div class="form box login">
            <h2>REGISTER HERE</h2><hr>
            <form action="counter.html" method="post">
            <div class="input-box">
                <span class="icon"></span>
                <input type="email" required>
                <label> EMAIL</label>
                </div>
                <div class="input-box">
                <span class="icon"></span>
                <input type="PASSWORD" required>
                <label> PASSWORD</label>
                </div>
                <div class="input-box">
                <span class="icon"></span>
                <input type="text" required>
                <label>NAME</label>
                </div>
                <div class="input-box">
                <span class="icon"></span>
                <input type="date" required>
                </div>
                <button type="submit" class="btn">CREATE ACCOUNT</button>
            </form>
            </div>
        </div>
    </body>
</html>OGIN</a></p>
                </div>
                
            </form>
            </div>
        </div>
    </body>
</html>