*{
    margin: 0;
    padding: 0;
    font-family: montserrat;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
     background: linear-gradient(rgba(0,0,0,0.5),#000000);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.wrapper{
    position: absolute;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(1px); 
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-weight: 900;
    font-size: 19PX;
    color:red;
    text-align: center;
    
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
    
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 900;
    pointer-events: none;
    transition: .5s;
    
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #fff;
    line-height: 57px;
}
.remember-forgot{
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    font-weight: 500;
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    padding-left: 25px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    border: 2px solid red;
}
.login-register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    padding-left: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 19px;
}
.login-register p a:hover{
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style: solid;
    
}
.navbar{
    background-color: #333;
    height: 30px;
    overflow: hidden;
    width: 85%;
    margin-bottom: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 10px;
    position: relative;
}
.navbar ul li a{
    float: left;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li a.active{
    background-color: white;
    color: #000;
}


