<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="rentbook.css">
    </head>
    <body>
            	   <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
<!--
        <li><a href="enter.html">STUDENT LOGIN</a></li>
        <li><a href="teacher.html">TEACHER LOGIN</a></li>
        <li><a href="admin.html">ADMIN LOGIN</a></li>
-->
        <li><a href="chooselogin.html">LOGIN PAGE</a></li>
        <li><a href="counter.html">MENU</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>PLEASE FILL THE FORM</h1>
            <p>NOTE: this is pre-booking form.<br> you have to be physically present in order to recieve the desired book that you have pre-booked.please pre-book in order to make sure that you recieve your desired book</p>
        <div class="rentform">
                <label>CHOOSE COURSE</label>
                <select>
                <option >:)</option>
                <option >BCA</option>
                <option >BBA</option>
                <option >PGDCA</option>
                <option >B.COM</option>
                <option >B.VOC</option>
                </select>    
            <label>SEMESTER OR YEAR</label>
            <select>
                <option>- -</option>
            <optgroup label="SEMESTER">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                </optgroup>
            <optgroup label="YEAR">
                <option>1st</option>
                <option>2nd</option>
                <option>3rd</option>
                <option>4th</option>
                </optgroup>
            </select>
          <div class="input-box">
              <label>BOOK NAME </label>
                <input type="text" required>
                </div>
            
            </div>
            <button type="submit" class="btn"><a href="rentthank.html"> ISSUE </a></button>
        </div>
    </body>
</html>