<html>
<head>
    <link rel="stylesheet" href="rentthank.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="counter.html">MENU</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>YOU HAVE PRE-BOOKED SUCCESSFULLY</h1>
            <p>YOUR DESIRED BOOK IS SUCCESSFULLY PRE-BOOKED.WE ARE WAITING FOR YOU TO PICKUP YOUR ORDER.PLEASE VISIT YOUR COLLEGE LIBRARY TO PICK UP YOUR ORDER</p>
        
            <button type="button" class="btn"><a href="rentbook.html">PRE-BOOK ANOTHER BOOK</a></button>
        </div>
    </body>
</html>