*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(rgba(0,0,0,0.5),#000000),url(wingardium.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}
.wrapper{
    top: 5%;
    position: absolute;
    text-align: center;
    color: #fff;
}
.wrapper p{
    margin-top: 30px;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.wrapper h1{
    font-size: 30px;
    position: relative;
}
.rentform label{
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
    font-family: sans-serif;
    font-weight: 500;
}
 select{
     border: 1px solid red;
     height: 40px;
     width: 200px;
     padding: 0 15px;
     margin-right: 20px;
}
/*
.navbar{
    width: 85%;
    margin-bottom: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.navbar p{
    position: absolute;
    margin-top: 250px;
    left: 43%;
    font-size: 50px;
    color: #fff;
}
.logo{
    margin-top: 30px;
    right: 15%;
    position: absolute;
    width: 220px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
*/
.btn{
    width: 20%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    border: 2px solid red;
    margin-top: 30px;
    margin-top: 10px;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
.input-group{
/*    position: relative;*/
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    
}
textarea{
    width: 50%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
.input-box{
    width: 60%;
    margin-top: 20px;
    left: 20%;
/*    position: absolute;*/
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.input-box label{
    width: 50%;
    margin-top: 40px;
    text-align: center;
    height: 90px;
    left: 22%;
    position: absolute;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.input-box input{
    position: absolute;
    left: 42%;
    background: #fff;
    border: none;
    outline: none;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    cursor: text;
}
.navbar{
    background-color: #333;
    height: 50px;
    overflow: hidden;
    width: 85%;
    margin-bottom: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 10px;
    position: relative;
}
.navbar ul li a{
    float: left;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li a.active{
    background-color: white;
    color: #000;
}
.navbar ul li:hover::after{
    width: 100%;
}

























































