<html>
<head>
    <link rel="stylesheet" href="report an issue.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>WANT TO REORT AN ISSUE ?</h1>
            <p>YOU CAN INFORM US ABOUT ANY ISSUE THAT YOU AVE ENCOUNTERED AND OUR DEV TEAM WILL SOLVE IT AS SOON AS POSSIBLE.</p>
            <div class="rentform">

            <div class="input-group">
                <label for="name">TELL US(optional)</label>
            <textarea id="message" role="8"></textarea>
                 
            </div>
        
            <button type="button" class="btn"><a href="returnthank.html">SUBMIT</a></button>
        </div>
        </div>
    </body>
</html>