<html>
<head>
    <link rel="stylesheet" href="returnbook.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="counter.html">MENU</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>WANT TO RETURN THE BOOK ?</h1>
            <p>HOW WAS YOUR EXPERIENCE ? PLEASE DO SHARE WITH US ABOUT YOUR EXPERIENCE WITH YOUR PREVIOUS ORDER OF BOOKS DOWN BELOW.</p>
            <div class="rentform">
                <label>CHOOSE COURSE</label>
                <select>
                <option >:)</option>
                <option >BCA</option>
                <option >BBA</option>
                <option >PGDCA</option>
                <option >B.COM</option>
                <option >B.VOC</option>
                </select>    
            <label>SEMESTER OR YEAR</label>
            <select>
                <option>- -</option>
            <optgroup label="SEMESTER">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                </optgroup>
            <optgroup label="YEAR">
                <option>1st</option>
                <option>2nd</option>
                <option>3rd</option>
                <option>4th</option>
                </optgroup>
            </select>
                <div class="input-box">
              <label>BOOK NAME </label>
                <input type="text" placeholder="TYPE BOOK NAME HERE" required>
                </div>
            <div class="input-group">
                <label for="name">TELL US(optional)</label>
            <textarea id="message" role="8"></textarea>
                 
            </div>
        
            <button type="button" class="btn"><a href="returnthank.html">RETURN</a></button>
        </div>
        </div>
    </body>
</html>