<html>
<head>
    <link rel="stylesheet" href="returnthank.css">
    </head>
    <body>
    <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a href="counter.html">MENU</a></li>
        </ul>
        </div>
        <div class="wrapper">
            <h1>YOUR BOOK IS RETURNED</h1>
            <p>YOU HAVE RETURNED BOOK  SUCCESSFULLY.PRESS THE BUTTON BELOW TO EXIT TO MENU.</p>
        
            <button type="button" class="btn"><a href="returnbook.html">EXIT</a></button>
        </div>
    </body>
</html>