*{
	margin: 0;
	padding: 0;
}
body{
	background: linear-gradient(rgba(0,0,0,0.5),#000000),url(bg.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100%;
}
.logo{
	width: 300px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.bannertext{
	top: 10%;
	right: 5%;
    position: absolute;
    text-align: center;
    color: #fff;
	background: transparent;
	backdrop-filter:blur(2px);
}
.bannertext h1{
	margin-bottom: 5px;
	font-size: 50px;
    position: relative;
	font-weight: 900;
	text-decoration: underline;
	text-decoration-color: red;
}
.bannertext p{
	font-weight: 500;
    margin-top: 9px;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
#bnav{
	width: 100%;
	height: 70px;
	position: fixed;
	right: 0;
	bottom: -250px;
	background: #333;
	z-index: 2;
	transition: 0.3s;
}
#btn{
	width: 50px;
	height: 50px;
	background: transparent;
	text-align: center;
	position: fixed;
	right: 28%;
	bottom: 50%;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#btn img{
	width: 150px;
/*	margin-bottom: 15px;*/
	border: 5px solid #333;
	border-radius: 20px;
	backdrop-filter:blur(5px);
}
nav ul li{
	display: inline-block;
	margin: 30px 20px;
	margin-right: 50px;
}
nav ul li a{
    font-size: 15px;
	text-decoration: none;
	color: #fff;
	
}
nav ul li a:hover{
    background: #fff;
    color: #000;
}



