<html>
<head>
    <link rel="stylesheet" href="teacher.css">
    </head>
    <body>
      <div class="navbar">
    <img src="librarylogo.png" class="logo">
        <ul>
        <li><a  href="enter.html">STUDENT LOGIN</a></li>
        <li><a class="active" href="teacher.html">TEACHER LOGIN</a></li>
        <li><a href="admin.html">ADMIN LOGIN</a></li>
        <li><a href="projectnerd.html">HOME</a></li>
        </ul>
        </div>
        <div class="wrapper">
        <div class="form box login">
            <h2>TEACHER PORTAL</h2>
            <form action="#">
            <div class="input-box">
                <span class="icon"></span>
                <input type="email" required>
                <label> EMAIL</label>
                </div>
                <div class="input-box">
                <span class="icon"></span>
                <input type="PASSWORD" required>
                <label> PASSWORD</label>
                </div>
                <div class="remember-forgot">
                <label><input type="checkbox">NOT A STUDENT</label>
                    <a href="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
            </form>
            </div>
        </div>
    </body>
</html>