<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testpage1</title>
</head>

<script>

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background-image: url(media/bg.jpg);
        background: linear-gradient(white, black, black);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(black, white);
        width: 60%;
        border-radius: 50px;
        margin-top: 1%;
    }

    .navleft {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navleft p {
        font-size: 1.2rem;
        font-weight: 900;
        color: black;
    }

    .navright {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        gap: 15px;
        margin-right: 50px;
        border-radius: 20px;
        width: 40%;
    }

    .navright a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 10px;
        padding: 9px;
    }

    .navright a:hover {
        color: rgb(255, 0, 0);
    }

    .logo {
        width: 120px;
        height: 100px;
    }

    .middle {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top: 5%;
        /* background-color: rgb(0, 0, 0); */
        width: 100%;
        height: 50%;
        /* border-radius: 30px; */
    }

    .middle h3 {
        color: red;
        font-size: 3rem;
        margin-top: 2%;
        font-weight: 900;
    }

    .middle p {
        color: rgb(255, 255, 255);
        text-align: center;
        width: 90%;
        margin-top: 2%;
    }
</style>

<body>
    <div class="navbar">
        <div class="navleft">
            <img src="media/nerd.png" alt="" class="logo">
            <p>NISHANT's PORTFOLIO</p>
        </div>
        <div class="navright">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT ME</a>
        </div>
    </div>
    <div class="middle">
        <h3>welcome</h3>
        <p>hello welcome to my portfolio and please take your time review my profile</p>
    </div>
</body>

</html>